<!DOCTYPE html>
<html>
<head>
    <title>Viewer Page</title>
</head>
<style>
.relic {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.relic .relicToolTip {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 110%;
}

.relic .relicToolTip::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent black transparent transparent;
}
.relic:hover .relicToolTip{
  visibility: visible;
}
</style>
<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <div id="app" class="full-height"></div>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="viewer.js" type="text/javascript"></script>
    <div id="list">
    </div>
</body>
</html>
